<movie>
        <title>CCSDS Overview</title>
        <originaltitle>NASA</originaltitle>
        <sorttitle></sorttitle>
        <set>NASA</set>
        <rating></rating>
        <year></year>
        <top250>0</top250>
        <votes></votes>
        
	<outline>This video is a very high-level introduction to CCSDS that provides a brief overview, and then touches on two sample technology areas of the many that are in work: Space Internetworking and Service Oriented Architectures.</outline>
        <plot>This video is a very high-level introduction to CCSDS that provides a brief overview, and then touches on two sample technology areas of the many that are in work: Space Internetworking and Service Oriented Architectures.</plot>
        
		<tagline></tagline>
        <runtime>8</runtime> //runtime in minutes
        
		<thumb>/home/user/VideoDropbox/ccsdsOverview/ccsdsOverview.jpg</thumb>
        
		<mpaa>Not available</mpaa>
        <playcount>0</playcount>
        <watched>false</watched>
        <id>tt0432337</id>
		
        <filenameandpath>/home/user/VideoDropbox/ccsdsOverview/ccsdsOverview.mp4</filenameandpath>
        
		<trailer></trailer>
        <genre></genre>
        <credits></credits>
        <fileinfo>
            <streamdetails>
                <subtitle>
                    <language>spa</language>
                </subtitle>
            </streamdetails>
        </fileinfo>
        <director></director>
    </movie>
