<movie>
        <title>Wildfires Seen From Station</title>
        <originaltitle>NASA</originaltitle>
        <sorttitle></sorttitle>
        <set>NASA</set>
        <rating></rating>
        <year></year>
        <top250>0</top250>
        <votes></votes>
        
	<outline></outline>
        <plot>A video camera aboard the International Space Station captured this footage of the wildfires burning in the Western U.S., including Colorado. </plot>
        
		<tagline></tagline>
        <runtime>4</runtime> //runtime in minutes
        
		<thumb>/home/user/VideoDropbox/wildfires/wildfires.png</thumb>
        
		<mpaa>Not available</mpaa>
        <playcount>0</playcount>
        <watched>false</watched>
        <id>tt0432337</id>
		
        <filenameandpath>/home/user/VideoDropbox/wildfires/wildfires.mp4</filenameandpath>
        
		<trailer></trailer>
        <genre></genre>
        <credits></credits>
        <fileinfo>
            <streamdetails>
                <subtitle>
                    <language>spa</language>
                </subtitle>
            </streamdetails>
        </fileinfo>
        <director></director>
    </movie>
