<movie>
        <title>How Hard Is It to Land Curiosity on Mars?</title>
        <originaltitle>NASA</originaltitle>
        <sorttitle></sorttitle>
        <set>NASA</set>
        <rating></rating>
        <year></year>
        <top250>0</top250>
        <votes></votes>
        
	<outline></outline>
        <plot>Landing the Curiosity rover on Mars is the most difficult and nail-biting part of the whole mission. See just how hard it is to land on Mars in this 60-second video.  </plot>
        
		<tagline></tagline>
        <runtime>2</runtime> //runtime in minutes
        
		<thumb>/home/user/VideoDropbox/landingCuriosity/landingCuriosity.jpg</thumb>
        
		<mpaa>Not available</mpaa>
        <playcount>0</playcount>
        <watched>false</watched>
        <id>tt0432337</id>
		
        <filenameandpath>/home/user/VideoDropbox/landingCuriosity/landingCuriosity.mp4</filenameandpath>
        
		<trailer></trailer>
        <genre></genre>
        <credits></credits>
        <fileinfo>
            <streamdetails>
                <subtitle>
                    <language>spa</language>
                </subtitle>
            </streamdetails>
        </fileinfo>
        <director></director>
    </movie>
