<HTML>
   <HEAD>
      <TITLE>
			Help Menu
      </TITLE>
	    <style type="text/css">
			#reset {
				float: center;
			}
			.panicbutton {
				-moz-box-shadow:inset 0px 1px 0px 0px #007FFF;
				-webkit-box-shadow:inset 0px 1px 0px 0px #007FFF;
				box-shadow:inset 0px 1px 0px 0px #007FFF;
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #104E8B), color-stop(1, #26466D) );
				background:-moz-linear-gradient( center top, #104E8B 5%, #26466D 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#104E8B', endColorstr='#26466D');
				background-color:#104E8B;
				-moz-border-radius:15px;
				-webkit-border-radius:15px;
				border-radius:15px;
				border:1px solid #26466D;
				display:inline-block;
				color:#ffffff;
				font-family:arial;
				font-weight:bold;
				padding:0.1em 0.1em;
				text-decoration:none;
				text-shadow:1px 1px 0px #26466D;
				margin-left: auto;
				margin-right: auto;
				margin-top: 1.4%;
				width: 23%;
			}.panicbutton:hover {
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #26466D), color-stop(1, #104E8B) );
				background:-moz-linear-gradient( center top, #26466D 5%, #104E8B 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#26466D', endColorstr='#104E8B');
				background-color:#26466D;
			}.panicbutton:active {
				position:relative;
				color:#0b3d91;
				top:-1px;
			}
		</style>
   </HEAD>
	<BODY bgcolor="black">
		<center>
			<img src="helpImage.jpg"/>
		</center>
		<center>
			<div id="reset" class="panicbutton" onclick="location.href='index.html'">
				<h1 style="text-align: center;" id="resetlabel">Back</h1>
			</div> 
		</center>
	</BODY>
</HTML>